PORT=5000
SECRET=Kents
GAME_DIR=D:/_SERVIDOR/
RECAPTCHA_SECRET=6Lfdz8cZAAAAAEazEeTV_SX_Ci74eWZH-1zW3egV
RECAPTCHA_SITE=6Lfdz8cZAAAAACp6rFfGXgZWc0qwkAUBvR2AmjBy
GUILD_PATH=public/img_guilds/
GAME_API=http://localhost:5555
JWT_SECRET=yunglean
CALLBACK_URL=https://spirit-destiny.com/historico-doacoes
RETURN_URL=https://spirit-destiny.com/pagamento-aprovado